# TiendaAPI

./: .gitignore  BackendMinimarket.slnx  README_REFACTORIZACION.md  conexionDB.txt
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CajaController .cs  CajaSessionController .cs  ClienteController.cs  DocumentoElectronicoController.cs  ProductoController.cs  ProductoLoteController.cs  VentaController.cs
API/Properties/: launchSettings.json
BackendMinimarket/: BackendMinimarket.http  WeatherForecast.cs
BackendMinimarket/Controllers/: WeatherForecastController.cs
BackendMinimarket/Properties/: launchSettings.json
Bussines/: Bussines.csproj  CajaSesionBussines.cs  ClienteBussines.cs  DocumentoElectronicoBussines.cs  ProductoBussines.cs  ProductoLoteBussines.cs  ProductoPresentacionBussines.cs  VentaBussines.cs
Bussines/Ventas/Anulacion/: VentaBussines.Anulacion.cs
Bussines/Ventas/Caja/: VentaBussines.Caja.cs
Bussines/Ventas/Consultas/: VentaBussines.Consultas.cs
Bussines/Ventas/Facturacion/: VentaBussines.ArchivosElectronicos.cs  VentaBussines.ConsultaSunat.cs  VentaBussines.EmisionElectronica.cs  VentaBussines.PdfPropio.cs
Bussines/Ventas/NotasCredito/: VentaBussines.NotaCredito.cs
Bussines/Ventas/Stock/: VentaBussines.Stock.cs
Bussines/Ventas/Validaciones/: VentaBussines.Validaciones.cs
Constantes/: Class1.cs  Constantes.csproj
DBModel/DBModels/: Caja.cs  CajaMovimiento.cs  CajaSesione.cs  Categoria.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  ComprobanteSeries.cs  DocumentosElectronico.cs  Empresa.cs  MediosPago.cs  NotasCredito.cs  Producto.cs  ProductoLote.cs  ProductoPresentacione.cs  ProductoStock.cs  Proveedore.cs  SecuenciasDocumento.cs  StockMovimiento.cs  SucursalConfig.cs  Sucursale.cs  Usuario.cs  Venta.cs  VentaDetalle.cs  VentaDetalleLote.cs  VentaPago.cs  _TiendaDbContext.cs
DBModel/Models/: Caja.cs  CajaSesione.cs  Categoria.cs  Compra.cs  CompraDetalle.cs  Producto.cs  Proveedore.cs  SecuenciasDocumento.cs  StockMovimiento.cs  Usuario.cs  Venta.cs  VentaPago.cs
IBussines/: Class1.cs  IBussines.csproj  ICajaSesionBussines.cs  IClienteBussines.cs  IDocumentoElectronicoBussines.cs  IProductoBussines.cs  IProductoLoteBussines.cs  IProductoPresentacionBussines.cs  IVentaBussines.cs
IRepository/: ICajaMovimientoRepository.cs  ICajaRepository.cs  ICajaSesionRepository.cs  IClienteRepository.cs  IComprobanteSerieRepository.cs  IDocumentoElectronicoRepository.cs  IEmpresaRepository.cs  IMedioPagoRepository.cs  INotaCreditoRepository.cs  IProductoLoteRepository.cs  IProductoPresentacionRepository.cs  IProductoRepository.cs  IProductoStockRepository.cs  IRepository.csproj  IStockMovimientoRepository.cs  ISucursalRepository.cs  IVentaDetalleLoteRepository.cs  IVentaDetalleRepository.cs  IVentaPagoRepository.cs  IVentaRepository.cs
IService/: IBarcodeService.cs  IService.csproj
IService/ConsultaDNI-RUC/: IApisPeruConsultaDocumentoService.cs
IService/FacturacionElectronica/: IApisPeruFacturacionService.cs  IApisPeruPayloadBuilder.cs
IoC/: DependencyInjection.cs  IoC.csproj
Models/: Models.csproj
Models/ApisPeru/: ApisPeruEmpresaResponse.cs  ApisPeruFacturaResponse.cs  ApisPeruOptions.cs  DetalleSunatTemporal.cs
Models/Comon/: CustomException.cs  DesgloseBillete.cs  ProductoScannedDto.cs
Models/RequestResponse/: AnularVentaRequest.cs  AperturaCajaRequest.cs  CajaSesioneRequest.cs  CajaSesioneResponse.cs  CierreCajaRequest.cs  ClienteRequest.cs  ClienteResponse.cs  DocumentoElectronicoResponse.cs  ProductoPresentacionRequest.cs  ProductoPresentacionResponse.cs  ProductoRequest.cs  ProductoResponse.cs  ProductoVentaFiltroRequest.cs  RegistrarEntradaStockRequest.cs  RegistrarEntradaStockResponse.cs  RegistrarVentaRequest.cs  RegistrarVentaResponse.cs  VentaRequest.cs  VueltoRequest.cs  VueltoResponse.cs
Repository/: CajaMovimientoRepository.cs  CajaRepository.cs  CajaSesionRepository .cs  ClienteRepository.cs  ComprobanteSerieRepository.cs  DocumentoElectronicoRepository.cs  EmpresaRepository.cs  MedioPagoRepository.cs  NotaCreditoRepository.cs  ProductoLoteRepository.cs  ProductoPresentacionRepository.cs  ProductoRepository.cs  ProductoStockRepository.cs  Repository.csproj  StockMovimientoRepository.cs  SucursalRepository.cs  VentaDetalleLoteRepository.cs  VentaDetalleRepository.cs  VentaPagoRepository.cs  VentaRepository.cs
Repository/Generic/: GenericRepository.cs
Service/: BarcodeService.cs  Service.csproj
Service/ConsultaDNI-RUC/: ApisPeruConsultaDocumentoService.cs
Service/FacturacionElectronica/: ApisPeruFacturacionService.cs  ApisPeruPayloadBuilder.cs
UtilInterface/: ICRUDBussines.cs  ICRUDRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UtilInterface.csproj
UtilMaper/: AutoMapperProfiles.cs  UtilMapper.csproj
UtilPDF/: UtilPDF.csproj
UtilPDF/ComprobantesPdf/: ComprobantePdfService.cs  IComprobantePdfService.cs
UtilPDF/ComprobantesPdf/Cache/: ILogoCacheService.cs  LogoCacheService.cs
UtilPDF/ComprobantesPdf/RequestResponse/: ComprobantePdfData.cs
UtilPaginados/: QueryableExtensions.cs  UtilPaginados.csproj
UtilPaginados/Properties/: launchSettings.json
UtilPaginados/RequestResponse/: PaginacionRequest.cs  PaginacionResponse.cs  ProductoFiltroRequest.cs
UtilSecurity/: Class1.cs
