<Solution>
  <Folder Name="/01 APIS/">
    <Project Path="API/API.csproj" />
  </Folder>
  <Folder Name="/02 BUSSINES/">
    <Project Path="Bussines/Bussines.csproj" />
    <Project Path="IBussines/IBussines.csproj" />
  </Folder>
  <Folder Name="/03 SERVICIOS/">
    <Project Path="IService/IService.csproj" />
    <Project Path="Service/Service.csproj" />
  </Folder>
  <Folder Name="/04 REPOSITORIOS/">
    <Project Path="IRepository/IRepository.csproj" />
    <Project Path="Repository/Repository.csproj" />
  </Folder>
  <Folder Name="/05 MODEL/">
    <Project Path="DBModel/DBModel.csproj" />
    <Project Path="Models/Models.csproj" />
  </Folder>
  <Folder Name="/06 UTIL/">
    <Project Path="Constantes/Constantes.csproj" />
    <Project Path="UtilInterface/UtilInterface.csproj" />
    <Project Path="UtilMaper/UtilMapper.csproj" />
    <Project Path="UtilPaginados/UtilPaginados.csproj" />
    <Project Path="UtilSecurity/UtilSecurity.csproj" />
  </Folder>
  <Folder Name="/07 ANOTACIONES/">
    <File Path="conexionDB.txt" />
  </Folder>
  <Folder Name="/08 IoC/">
    <Project Path="IoC/IoC.csproj" Id="e63e74c7-7e02-4b64-b18e-3549bbd99d9c" />
  </Folder>
</Solution>
